{
	"name": "Export to Supervisely format: Blobs",
	"type": "app",
	"version": "2.0.0",
	"categories": ["images", "export"],
	"description": "Export images project to extended Supervisely format with Blobs",
	"docker_image": "supervisely/import-export:6.73.339",
	"instance_version": "6.12.34",
	"main_script": "src/main.py",
	"task_location": "workspace_tasks",
	"isolate": true,
	"headless": true,
	"icon": "https://i.imgur.com/1hqGMyg.png",
	"icon_background": "#FFFFFF",
	"context_menu": {
		"target": ["images_project", "images_dataset"],
		"context_root": "Download as"
	},
	"poster": "https://user-images.githubusercontent.com/106374579/186665737-ec3da9cc-193f-43ee-85db-a6f802b2dfe4.png"
}
